---
inst_pkgs:
  common:
    - 'curl'
    - 'sudo'
    - 'make'
    - 'openssl'
    - 'python-pip'
    - 'python-devel'
    - 'gcc'
    - 'wget'
  redhat: []
  debian: []
remv_pkgs:
  redhat: []
  debian: []

python_pkgs:
  - 'passlib'
  - 'urllib3'
