---
#See below an example that shows how to use the Certificate-based Authentication of Icinga2 API
- name: creating the icinga2 hostgroup object(s)
  uri:
    user: "{{ icinga2_api_user }}"
    password: "{{ icinga2_api_pass }}"
    url: "https://{{ icinga2_hostname }}:5665/v1/objects/hostgroups/{{ item.name }}"
    method: "{{ icinga2_api_method | default('PUT') }}"
    HEADER_Accept: "application/json"
    body: "{{ item.info }}"
    body_format: json
    validate_certs: no
    return_content: yes
    status_code: ["200", "503"]
  register: _icinga2_hostgroups
  changed_when: "_icinga2_hostgroups.status == 200"
  with_items: "{{ icinga2_hostgroups }}"
  tags: icinga2_api_hostgroups

#- name: checking if the hostgroup object(s) exist
#  shell:
#    "curl -s \
#    --cacert /etc/icinga2/pki/ca.crt \
#    --cert /etc/icinga2/pki/{{ icinga2_hostname }}.crt \
#    --key /etc/icinga2/pki/{{ icinga2_hostname }}.key \
#    -H 'Accept: application/json' \
#    -X GET 'https://{{ icinga2_hostname }}:5665/v1/objects/hostgroups/{{ item.name }}'"
#  register: _icinga2_hostgroups_check
#  changed_when: False
#  with_items: "{{ icinga2_hostgroups }}"
#  tags: icinga2_api_hostgroups
#
#- name: creating the hostgroup object(s)
#  shell:
#    "curl -s \
#    --cacert /etc/icinga2/pki/ca.crt \
#    --cert /etc/icinga2/pki/{{ icinga2_hostname }}.crt \
#    --key /etc/icinga2/pki/{{ icinga2_hostname }}.key \
#    -H 'Accept: application/json' \
#    -X PUT 'https://{{ icinga2_hostname }}:5665/v1/objects/hostgroups/{{ item.0.name }}' \
#    -d '{{ item.0.info | to_json }}'"
#  register: _icinga2_hostgroups_create
#  changed_when: "'200.0' in _icinga2_hostgroups_create.stdout"
#  when: "'404' not in {{ item.1.stdout }}"
#  with_together:
#    - "{{ icinga2_hostgroups }}"
#    - "{{ _icinga2_hostgroups_check.results }}"
#  tags: icinga2_api_hostgroups
