[defaults]
remote_user       = vagrant 
hostfile          = hosts
host_key_checking = False
private_key_file  = ~/.vagrant.d/insecure_private_key

[ssh_connection]
ssh_args          = -o ControlPersist=60s
